PORT=5000
MONGODB_URI=mongodb+srv://ujjwalkaushik8311:yRNkGlyEiOZ7MsmP@cluster0.gt32e.mongodb.net/parlour?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Ujjwal1234
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ujjwalkaushik831@gmail.com
EMAIL_PASS=fcnl lipp ejcq gxoy
RAZORPAY_KEY_ID=rzp_test_uO9KUIRRmFD0rp
RAZORPAY_KEY_SECRET=ZsmuBYvapWYZ4IkpMRWCZWpo
FRONTEND_URL=http://localhost:5173